<!DOCTYPE html>
<html>
  <head>
    <title>Danmaku</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        overflow: hidden;
      }
    </style>
    <script type="text/javascript" src="lib/Element.js"></script>
    <script type="text/javascript" src="lib/Bullet.js"></script>
    <script type="text/javascript" src="lib/Player.js"></script>
    <script type="text/javascript" src="lib/Boss.js"></script>
    
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body></body>
</html>